<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Loan prediction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="{{ url_for('static', filename='fonts/material-design-iconic-font/css/material-design-iconic-font.min.css') }}">
		

		<!-- STYLE CSS -->
		   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
			<style>
				p{
					color:red;
				}
			</style>
	</head>

	<body>
	<h3 align="center" id="output">{{prediction_output}}</h3>
	<div style="height:300px;width:500px;position:absolute;top:45%;left:40%;background-color:gray;
	padding-top:140px; justify-content:center; display:flex; color:white;text-align:center; border-radius:10px;visibility:hidden; z-index:1"
	id="message"><label id="name"></label>
		
	</div>

		<div class="wrapper" style="background-image: url('images/loan.jpg');">
		
			<div class="inner">
				<div class="image-holder">
	
					<img src={{ url_for('static', filename='images/loan1.png') }}>
				</div>
				<form action="{{url_for('predict')}}" method="post">
					<h3>Loan Prediction Form</h3>
					
					<div class="form-wrapper">
						<input type="text" id="userName" placeholder="Enter Your Name" name="userName"class="form-control" required>
					</div>
					
					<div class="form-wrapper">
						<select name="gen" id="" class="form-control" >
							<option value="" disabled selected>Gender</option>
							<option value=1>Male</option>
							<option value=0>Female</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					
					<div class="form-wrapper">
						<select name="marry" id="" class="form-control">
							<option value="Maritual Status" disabled selected>Maritual Status</option>
							<option value=1>Married</option>
							<option value=0>UnMarried</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					
					<div class="form-wrapper">
						<input type="number" placeholder="Dependents(0-1)" name="depen"class="form-control" min="0" max="1" onchange="validate(this)" required>
						<p id="depen"></p>
					</div>
					<div class="form-wrapper">
						<select name="edu" id="" class="form-control">
							<option value="Education" disabled selected>Education</option>
							<option value=1>Graduate</option>
							<option value=0>Not Graduate</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<select name="se" id="" class="form-control">
							<option value="emp Status" disabled selected>Self Employment</option>
							<option value=1>YES</option>
							<option value=0>NO</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<div class="form-wrapper">
						<input type="number" placeholder="Applicant Income" name="ai"class="form-control" min="1" max="-1" onchange="validate(this)"  required>
						<p id="ai"></p>
					</div>
					<div class="form-wrapper">
						<input type="number" placeholder="CoApplicant Income" name="ci"class="form-control" min="1" max="-1" onchange="validate(this)">
						<p id="ci"></p>
					</div>
					<div class="form-wrapper">
						<input type="number" placeholder="Loan Amount" name="la"class="form-control" required min="1" max="-1" onchange="validate(this)">
						<p id="la"></p>
					</div>
					<div class="form-wrapper">
						<input type="number" placeholder="LoanAmountTerm" name="lat"class="form-control" min="365" max="-1" onchange="validate(this)" required>
						<p id="lat"></p>
					</div>
					<div class="form-wrapper">
						<input type="number" placeholder="CreditHistory" name="ch"class="form-control" required min="0" max="1" onchange="validate(this)">
						<p id="ch"></p>
					
					</div>
					<div class="form-wrapper">
						<select name="pa" id="" class="form-control">
							<option value="pa" disabled selected>PropertyArea</option>
							<option value=1>Urban</option>
							<option value=2>Rural</option>
							<option value=3>SemiUrban</option>
						</select>
						<i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
					</div>
					<button type='submit' onclick="display()">PREDICT
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
				
			</div>
		</div>
		<script>
		function display(){
			document.getElementById("message").style.visibility='visible';
			debugger;
			document.getElementById("name").innerHTML=document.getElementById("userName").value;
		}
		function validate(event){
			var mininum=parseInt(event.getAttribute("min"));
			var maximum=parseInt(event.getAttribute("max"));
			maximum=maximum>0?maximum:99999999999999;
			var value=parseInt(event.value);
			if(value<mininum || value>maximum){
				document.getElementById(event.name).innerHTML="*Invalid "+event.placeholder
			}else{
				document.getElementById(event.name).innerHTML="";
			}
		}
		</script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>